{
  "name": "mamblish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm run start:dev",
    "client": "cd client && npm run dev",
    "start": "concurrently \"npm run client\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anton-Mambli/mamblish.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anton-Mambli/mamblish/issues"
  },
  "homepage": "https://github.com/Anton-Mambli/mamblish#readme",
  "dependencies": {
    "concurrently": "^7.0.0",
    "prettier": "^2.5.1"
  }
}
